Name          Index Length   CRC         Date created         Date updated 
==========================================================================
Directory              256  e2b0                                        
unzip12.dzc       2    768  9aff  12/06/1991 11:23:00  12/06/1991 11:23:00  
unzip12.zz0       8   7296  9a0d  18/09/1990 18:05:00  12/06/1991 11:31:00  
unzip15.czm      65   2816  c5ff  01/07/1991 02:38:00  01/07/1991 02:38:00  
unzip15.dzc      87   1920  5441  12/06/1991 10:53:00  01/07/1991 03:06:00  
unzip15.for     102    512  92ff  01/07/1991 03:21:00  01/07/1991 03:22:00  
unzip15.zz0     106   9600  1f96  16/06/1991 04:36:00  01/07/1991 02:37:00  
--------------------------------------------------------------------------
Total bytes used     23168

Library unzip15.lbr has 8 slots: 0 deleted, 6 active, 1 unused, 1 directory.
