Name          Index Length   CRC         Date created         Date updated 
==========================================================================
Directory              256  abc2  16/05/1992 07:42:00  16/05/1992 07:42:00  
unzip12.dzc       2    768  9aff  12/06/1991 11:23:00  12/06/1991 11:23:00  
unzip12.zz0       8   7296  9a0d  18/09/1990 18:05:00  12/06/1991 11:31:00  
unzip18.czm      65   3328  5a03  16/05/1992 07:35:00  16/05/1992 07:35:00  
unzip18.dzc      91   2432  136a  12/06/1991 10:53:00  16/05/1992 06:47:00  
unzip18.for     110    512  4d69  01/07/1991 03:21:00  16/05/1992 06:50:00  
unzip18.zz0     114  10880  5dca  16/06/1991 04:36:00  16/05/1992 07:34:00  
--------------------------------------------------------------------------
Total bytes used     25472

Library unzip18.lbr has 8 slots: 0 deleted, 6 active, 1 unused, 1 directory.
